package main

import (
	"fmt"
)

func main() {
	fmt.Println("Введите слово из считалочки про радугу")
	//кварк окружает жаркий занавес глюонов создающих флюиды
	//каждый охотник желает знать где сидит фазан
	//как однажды жак звонарь головой сшиб фонарь
	var text string
	fmt.Scan(&text)
	switch text {
	case "кварк", "каждый", "как":
		fmt.Println("красный")
	case "окружает", "охотник", "однажды":
		fmt.Println("оранжевый")
	case "жаркий", "желает", "жак":
		fmt.Println("жёлтый")
	case "занавес", "знать", "звонарь":
		fmt.Println("зелёный")
	case "глюонов", "где", "головой":
		fmt.Println("голубой")
	case "создающих", "сидит", "сшиб":
		fmt.Println("синий")
	case "флюиды", "фазан", "фонарь":
		fmt.Println("фиолетовый")
	default :
		fmt.Println("к сожалению, я такого цвета не знаю")
	}
}
