package main

import (
	"fmt"
)
/*Пользователь вводит месяц, программа должна вывести,
на какое время года (зиму, весну, лето, осень) этот месяц выпадает.*/
func main() {
	fmt.Println("Введите месяц года")
	//декабрь, январь, февраль — зима
	//март, апрель, май — весна
	//июнь, июль, август — лето
	//сентябрь, октябрь, ноябрь — осень
	var month string
	fmt.Scan(&month)
	switch month {
	case "декабрь", "январь", "февраль":
		fmt.Println("зима")
	case "март", "апрель", "май":
		fmt.Println("весна")
	case "июнь", "июль", "август":
		fmt.Println("лето")
	case "сентябрь", "октябрь", "ноябрь":
		fmt.Println("осень")
	default :
		fmt.Println("это что угодно, но точно не месяц года")
	}
}
